{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "TelemetryServiceOptions": {
    "Source": ""
  },
  "RunnerCertificateEncryptionServiceOptions": {
    "ThumbPrint": "",
    "StoreLocation": ""
  },
  "RedactorServiceOptions": {
    "PropertiesToRedact": [
      "Password"
    ],
    "RegexValuesToRedact": []
  }
}